<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #F4D04E;
    }

    .blog{
      width: 400px;
      height: 532px;
      background-color: white;
      border-radius: 30px;
      position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px;

    }
  .firstImg{
    width: 90%;
    padding: 15px;
    border-radius: 30px;

  }
  button{
    font-weight: bold;
    background-color: #F4D04E;
    border: none;
    line-height: 150%;
    border-radius: 5px;
    padding: 2px 12px;
    letter-spacing: 0px;
    font-size: 14px;
  }
.text{
  width: 91%;
    margin: 0 auto;
}
h2{
  font-family: sans-serif;
}
.text p:nth-of-type(2){
  color: #6B6B6B;
    font-size: 18px;
}
.ava{
  position: relative;
  top: 11px;
}
.ava img{
  display: inline-block;
  width: 9%;
}
.ava p{
  display: inline-block;
 
    position: relative;
    top: -9px;
    font-weight: 700;
    left: 6px;

}
@media only screen and (max-width: 600px) {
  .blog{    width: 291px;
    height: 414px;}

    button{
      font-size: 11px;
    }
    .text p:nth-of-type(1){

    font-size: 11px;
    }
h2{
  font-size: 17px;

}
.text p:nth-of-type(2){
  font-size: 14px;

}
}
  </style>
</head>
<body>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Qusai Dar mahmoud</a>.
  </div>
  <div class="blog">
<img class="firstImg" src="assets/images/illustration-article.svg" alt="">
<div class="text">
  <button>Learning</button>

  <p>  Published 21 Dec 2023</p>
  <h2>  HTML & CSS foundations</h2>
  <p>  These languages are the backbone of every website, defining structure, content, and presentation.</p>
  <div class="ava"><img src="assets/images/image-avatar.webp" alt="">
  <p> Greg Hooper</p>
  </div>

</div>

  </div>
</body>
</html>